                          
	<!-- When resizing the browser using desktop, I recommend trying it in the smallest possible resizing -->
	
	<!-- 
	Programmer: UMALAY, Vhonn Ashley M.
	Date Submitted: February 3, 2022
	Program: EMC
	Course / Section: IT130L / BM7
	Purpose: LE#2 
	-->

<!DOCTYPE html>
<html lang="en-US">
<head>
	<title> About Us </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
					
	<!-- to use 'Source Sans Pro' -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	
	<!-- to use 'Cedarville Cursive' -->
		<link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
		
	<!-- Favicon|image in web browser -->
	<link rel="shortcut icon" type="image/png" href="img/fourth-fav.png">
	
	<!-- Responsive Image Map -->
	<script src="../../js/ios-orientationchange-fix.min.js"></script>
	
	<style>
	body {
	  font-family: Source Sans Pro, Arial, Cedarville Cursive, times new roman;
	  background-color: #333;
	  background-image: url('home/aboutus.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	  color: white;
	}

	/*************************************************** CUSTOM SCROLL-BAR ***************************************************/
	/* width */
	::-webkit-scrollbar {
	  width: 15px;
	}
	
	/* Track */
	::-webkit-scrollbar-track {
	  box-shadow: inset 0 0 5px grey; 
	}
	 
	/* Handle */
	::-webkit-scrollbar-thumb {
	  background: #dbcc84;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	  background: #dba38f; 
	}
	
	/********************************************* SLIDE DOWN NAVBAR ON SCROLL **********************************************/
	/*********************************************** DROPDOWN MENU IN NAVBAR ************************************************/
	#navbar {
	  background-color: black;
	  position: fixed;
	  top: -100px;
	  width: 100%;
	  display: block;
	  transition: top 0.3s;
	  z-index: 1;
	}
	
	#logo {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding-top:10px;
	  padding-bottom:5px;
	  padding-right:10px;
	  padding-left:25px;
	  text-decoration: none;
	}

	#navbar a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding-top:10px;
	  padding-bottom:10px;
	  padding-right:15px;
	  padding-left:15px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.dropdown {
	  float: left;
	  overflow: hidden;
	}

	.dropdown .dropbtn {
	  font-size: 17px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding-top:10px;
	  padding-bottom:10px;
	  padding-right:25px;
	  padding-left:20px;
	  background-color: black;
	  font-family: inherit;
	  margin: 0;
	}

	#navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: #ddd;
	  color: black;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: red;
	  width: 110px;
	  z-index: 1;
	}

	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 0px;
	  width: 100%;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.dropdown-content a:hover {
	  background-color: #ddd;
	}

	.dropdown:hover .dropdown-content {
	  display: block;
	}
	
	/*********************************************** DROPDOWN IN .main ************************************************/
	.dropbtn2 {
	  background-color: transparent;
	  color: red;
	  
	  font-size: 16px;
	  border: none;
	  display: block;
	}

	.dropdown2 {
	  position: relative;
	  display: block;
	}

	.dropdown-content2 {
	  display: none;
	  position: absolute;
	  background-color: transparent;
	  min-width: 160px;
	  
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content b {
	  color: blue;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown-content2 b:hover {background-color: #ddd;}

	.dropdown2:hover .dropdown-content2 {display: block;}

	.dropdow2n:hover .dropbtn2 {background-color: #3e8e41;}
	
	/********************************************** HTML RESPONSIVENESS *************************************************/
	* {
		box-sizing: border-box;
	}
	.main {
		float: left;
		width: 100%;
		padding-left: 300px;
		padding-right: 300px;
		overflow: hidden;
	}
	@media only screen and (max-width:800px) {
	/* For tablets: */
		.main {
		width: 100%;
		padding: 0 20px;
		}
	}
	@media only screen and (max-width:500px) {
	/* For mobile phones: */
		.menu, .main, .right {
		width: 100%;
		padding: 0 20px;
		}
	}
	
	/************************************************** HTML LINKS *****************************************************/
	a:link {
		color: yellow;
		background-color: transparent;
		text-decoration: none;
	}
	a:visited {
		color: red;
		background-color: transparent;
		text-decoration: none;
	}
	a:hover {
		color: blue;
		background-color: transparent;
		text-decoration: underline;
	}
	a:active {
		color: white;
		background-color: transparent;
		text-decoration: underline;
	}

	</style>
</head>
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////-->
<body>
	<!-- Navigation Bar on scroll -->
	<div id="navbar">
		<div id="logo">
			<img src="img/fourth-fav.png" style="width: 15px;">
		</div>
		<div class="dropdown">
			<button class="dropbtn"> EXPLORE <i class="fa fa-caret-down"></i></button>
				<div class="dropdown-content">
					<a href="luzon.html">Luzon</a><br>
					<a href="visayas.html">Visayas</a><br>
					<a href="mindanao.html">Mindanao</a>
				</div>
		</div>
			<a href="home.html">HOME</a>
			<a href="travelnow.html">TRAVEL NOW</a>
			<a href="aboutus.html">ABOUT US</a>
	</div>
	
	<!-- .main - Everything here is responsive to different web browser size -->
	<div style="overflow:auto">
		<div class="main">
			<br><br><br><br><br><br>
			
			<!-- NAVIGATION IN .main -->
			<div style="background-image: linear-gradient(rgba(255,0,0,0), black);">
				<div style="padding: 20px;">
					<div style="padding-bottom: 10px;">
						<div style="float: left; padding-right: 25px; padding-left: 20px; padding-top: 5px;">
							<a href="aboutus.html"><img src="img/fourth-fav.png" style="width: 50px;" align="right"></a>
						</div>
						<a href="aboutus.html" style="color: white;font-size: 300%; font-family: 'Niagara Solid'; text-align: start; padding-left: 18px;">Fourth Tourism</a><br>
						<table>
							<tr>
								<td style="padding: 10px;">
								<div class="dropdown2">
								  <button class="dropbtn2" style="font-family: source sans pro;">EXPLORE</button>
								  <div class="dropdown-content2" style="font-family: source sans pro;">
									<a href="luzon.html" style="padding: 10px;">Luzon</a><br>
									<a href="visayas.html" style="padding: 10px;">Visayas</a><br>
									<a href="mindanao.html" style="padding: 10px;">Mindanao</a>
								  </div>
								</div>
								</td>
								<td style="padding: 10px;"><a href="home.html">HOME</a></td>
								<td style="padding: 10px;"><a href="travelnow.html">TRAVEL NOW</a></td>
								
							</tr>
						</table>
					</div>
				</div>
			</div>
			
			<!-- Main information of home.html -->
			<div style="background-color: #050505;">
				<div style="padding: 35px;">
					<h2> Office Address </h2>
					<p> Suite 905 Entrata Urban Complex Condominium, (Crimson Hotel) Civic Drive Filinvest City, Alabang, Muntinlupa City 1781 <p>
					
					<br>
					<h2> Contact Numbers </h2>
					<p><b>United States : </b>(+516) 876.2345<p>
					<p><b>Sales : </b>(+632) 792.5643<p>
					<p><b>Admin/Acctng : </b>(+632) 546.6432 or (+632) 546.6764<p>
					<p><b>Mobile : </b>(+63) 932.466.34.23<p>
					
					<br>
					<h2> Email Us for Inquiries </h2>
					<p><b>Admin : </b>admin@fourthco.com<p>
					<p><b>Tech Support : </b>support@fourthco.com<p>
					
					<br>
					<h2> Messenger </h2>
					<p><b>Yahoo Messenger : </b>vhonnumalay@yahoo.com<p>
					<p><b>Facebook Messenger : </b>Vhonn Umalay<p>
					<p><b>MS Teams : </b>vamumalay@mymail.mapua.edu.ph<p>
					<br>
				</div>
			</div>
		</div>
	</div> <!-- end of overflow:auto -->
	
	
	<br><br><br><br><br>
	
	<!-- LOGO/COPYRIGHT -->
	<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px; border-radius:25px;">
		<h1 style="color: black; font-size:35px; font-family: 'Niagara Solid';">Fourth Tourism</h1>
		<h2 style="color: black; font-size:10px; font-family: 'source sans pro';"> Copyright © 2020-2021 Fourth Tourism, Copyright © 2007-2013 Business Ventures Unlimited Solutions Inc.</h2>
		<br><br>
	</div>
	
	<!-- Navbar on Scroll -->
	<script>
	// When the user scrolls down 20px from the top of the document, slide down the navbar
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		document.getElementById("navbar").style.top = "0";
	  } else {
		document.getElementById("navbar").style.top = "-100px";
	  }
	}
	</script>
</body>
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////-->
</html>